# SCIMReferenceCode

./: Microsoft.SCIM.sln
Microsoft.SCIM/: Core2EnterpriseUserProviderAdapter.cs  CreationRequest.cs  DeletionRequest.cs  Microsoft.SCIM.csproj  QueryRequest.cs  ReplaceRequest.cs  RequestExtensions.cs  ResourceQuery.cs  RetrievalRequest.cs  RootProviderAdapter .cs  SampleProvider.cs  SchematizedMediaTypeFormatter.cs  ServiceNotificationIdentifiers.cs  ServiceResources.Designer.cs  ServiceResources.resx  SystemForCrossDomainIdentityManagementRequest.cs  UpdateRequest.cs
Microsoft.SCIM.Controllers/: ControllerTemplate.cs  GroupsController.cs  Microsoft.SCIM.Controllers.csproj  ServiceProviderConfigurationController.cs  TokenController.cs  UsersController.cs
Microsoft.SCIM.Monitoring/: ConsoleMonitor.cs  ExceptionNotificationFactory.cs  Microsoft.SCIM.Monitoring.csproj  MonitoringResources.Designer.cs  MonitoringResources.resx
Microsoft.SCIM.Protocols/: Core2EnterpriseUserExtensions.cs  DictionaryExtension.cs  ErrorResponse.cs  Extension.cs  Filter.cs  FilterExpression.cs  Microsoft.SCIM.Protocols.csproj  OperationValue.cs  PaginationParameters.cs  PatchOperation2.cs  PatchOperation2Base.cs  PatchOperation2Combined.cs  PatchOperation2SingleValued.cs  Path.cs  ProtocolConstants.cs  ProtocolExtensions.cs  ProtocolJsonNormalizer.cs  ProtocolResources.Designer.cs  QueryResponseBase.cs  QueryResponseJsonDeserializingFactory.cs  ResourceIdentifier.cs  ResourceRetrievalParameters.cs  RetrievalParameters.cs  SchemaIdentifier.cs  SchematizedJsonDeserializingFactory.cs
Microsoft.SCIM.Providers.InMemoryProvider/: Microsoft.SCIM.Providers.InMemoryProvider.csproj  ScimInMemoryGroupProvider.cs  ScimInMemoryProvider.cs  ScimInMemoryStorage.cs  ScimInMemoryUserProvider.cs
Microsoft.SCIM.Providers.InMemoryProvider/Properties/: Resources.Designer.cs
Microsoft.SCIM.Schemas/: AttributeScheme.cs  Core2EnterpriseUserBase.cs  Core2UserBase.cs  Feature.cs  Microsoft.SCIM.Schemas.csproj  QualifiedResource.cs  ServiceConfigurationBase.cs  SingularEventToken.cs  SingularUnsecuredEventTokenFactory.cs  SpecificationVersion.cs  SystemForCrossDomainIdentityManagementConfigurationSection.cs  TypeScheme.cs  UnixTime.cs  UnsecuredEventTokenFactory.cs
Microsoft.SCIM.Schemas/Abstractions/: IResourceJsonDeserializingFactory.cs
Microsoft.SCIM.Schemas/Contracts/: AddressBase.cs  Core2ResourceType.cs
Microsoft.SCIM.WebHostSample/: Microsoft.SCIM.WebHostSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microsoft.SCIM.WebHostSample/Controller/: ControllerTemplate.cs  GroupsController.cs  ResourceTypesController.cs  RootController.cs  SchemasController.cs  ServiceProviderConfigurationController.cs
Microsoft.SCIM.WebHostSample/Controllers/: TokenController.cs
Microsoft.SCIM.WebHostSample/Provider/: InMemoryGroupProvider.cs  InMemoryProvider.cs  InMemoryStorage.cs  InMemoryUserProvider.cs
Microsoft.SCIM.WebHostSample/Resources/: SampleServiceResources.Designer.cs
Microsoft.SCIM/Abstractions/: ProviderBase.cs  ScimRequest.cs
Microsoft.SCIM/Controllers/: GroupsController.cs  SchemasController.cs
Microsoft.SCIM/Monitor/: ConsoleMonitor.cs  CriticalExceptionNotificationFactory.cs  Notification.cs  NotificationFactoryBase.cs
Microsoft.SCIM/Protocol/: ErrorResponse.cs  Filter.cs  FilterExpression.cs  PatchOperation2.cs  PatchRequest2Base.cs  PatchRequest2DeserializingFactory.cs  Path.cs  ProtocolConstants.cs  ProtocolExtensions.cs  ProtocolJsonDeserializingFactory.cs  ProtocolResources.Designer.cs  Query.cs  QueryParameters.cs  QueryResponseBase.cs  ResourceIdentifier.cs  Response.cs  SchematizedJsonDeserializingFactory.cs
Microsoft.SCIM/Schemas/: AttributeScheme.cs  ConfigurationSectionFactory.cs  Core2EnterpriseUserJsonDeserializingFactory.cs  Core2GroupBase.cs  Core2ResourceType.cs  Core2ServiceConfiguration.cs  EventToken.cs  EventTokenDecorator.cs  EventTokenFactory.cs  JsonDeserializingFactory.cs  JsonFactory.cs  JsonNormalizer.cs  JsonNormalizerTemplate.cs  JsonSerializer.cs  PluralUnsecuredEventTokenFactory.cs  QualifiedResource.cs  SchemasResources.Designer.cs  Schematized.cs  ServiceConfigurationBase.cs  SingularEventToken.cs  SpecificationVersion.cs  SystemForCrossDomainIdentityManagementResourceIdentifier.cs  TrustedJsonFactory.cs
Microsoft.SCIM/Service/: Core2EnterpriseUserProviderAdapter.cs  Core2GroupProviderAdapter.cs  HttpResponseExceptionFactory.cs  HttpResponseMessageFactory.cs  IProvider.cs  Patch.cs  ProviderAdapterTemplate.cs  ProviderBase.cs  RequestExtensions.cs  RootProviderAdapter .cs  SampleProvider.cs  SchematizedMediaTypeFormatter.cs  ServiceResources.Designer.cs  UniformResourceIdentifier.cs
Microsoft.SCIM/Service/Controllers/: ControllerTemplate.cs  ResourceTypesController.cs
Microsoft.SCIM/Service/Monitor/: ExceptionNotification.cs  InformationNotification.cs  InformationNotificationFactory.cs  NotificationFactory.cs  VerboseInformationNotificationFactory.cs  WarningNotificationFactory.cs
Microsoft.SCIM/Unused/: DeserializingFactory.cs  EventRequest.cs  Friends.cs  HttpResponseExceptionFactory.cs  HttpResponseMessageFactory.cs  HttpStringResponseExceptionFactory.cs  HttpStringResponseMessageFactory.cs  IMetadataProvider.cs  ISampleProvider.cs  IUniformResourceIdentifier.cs  RootProviderAdapter .cs  SampleProvider.cs  SchematizedMediaTypeFormatter.cs  SevereWarningNotificationFactory.cs  UniformResourceIdentifier.cs
